--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\CVMOD7QL.PWL\2W4XL3M2.748\0504c0f3\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\GT\GT.d4f837ca-39ee-4095-8e3b-e8035aba9b07.638566270483305115.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 118834 / LastWriteTimeUtc: 2024-07-15T10:04:38.3838688Z / MD5 hash: LGxUrliXuoz7hvPAFIOOLw==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 118773 / LastWriteTimeUtc: 2024-07-15T10:04:38.3878687Z / MD5 hash: e1QxOeSz+j3+jfYNnKK4Jw==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2024-07-15T10:04:38.3878687Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 301 / LastWriteTimeUtc: 2024-07-15T10:04:38.3878687Z / MD5 hash: Fvp9tNnNjhGJ7Gy2cxQ5BQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA GT
SelectTextFor1018Sub2Suffix de-DE: TA GT
ProductNameSuffix en-US: TA GT
ProductNameSuffix de-DE: TA GT
ProductInfoTextSuffix en-US: TA GT
ProductInfoTextSuffix de-DE: TA GT
SelectTextFor2013Sub1 en-US: TA GT
SelectTextFor2013Sub1 de-DE: TA GT
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\CVMOD7QL.PWL\2W4XL3M2.748\0504c0f3\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\A\de-DE\SoftPlcParameter.de-DE.lxd
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
0 sub menu entries cloned.
1081 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA GT
ProductInfoText set to: c520 FW V01.12 - TA GT
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
1085 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA GT
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA GT
TA related SelectText in 0x2013:1 for culture de-DE set to: TA GT
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\adb20290-c6c5-4edf-83de-d9e3d1beed6a\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\Lenze_25200000#100_0x00010C01.lxd
Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.4
Created: 7/15/2024 10:04:38 AM
Creator: CES282392
Modified: 7/15/2024 10:04:39 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 014681BAFE1FBAA0DC7BFB0D5E9DC22C58735D957D7531131F96B7D6BDAEAFE3D107BB9A3E70F9A58FC1ACCAB4B0BDCAD928DAF90D8606185FEDB322C6E1A381B133B17E8C25A87EEFCF8040AAB1682F24CDE7486D71E1514CDCCD8A4A898397417B1ADFB6D5397B5E8173C6FB553DE2C85B23AFB81964A4676112CEB54159B9
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 5C17AC5F6F8C69EA1C0F88177691B8FF3F1AB7F4514EF5D85B147CA5BCC318D6CDB1AFCD63C54170C6E8851183D945A1311AC88B243CBF44E364BBDC2F483CC250318A366D5D0874EBD4F4196E922CE88E419950DBB523B6D9C7C9B7E5257B2B77994D73A9108B38256ACAC4597F6994F67E1487F2FCB8F429FC8C7D45CE3310
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 574856 / LastWriteTimeUtc: 2024-07-15T10:04:38.7508716Z / MD5 hash: vvZcBP+SVscJbsFb0lVNmg==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 257374 / LastWriteTimeUtc: 2024-07-15T10:04:38.7808699Z / MD5 hash: ulJApOjA7wjYhCHWrk45rA==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\51b1081c-1a6a-4f85-af66-9b22f5237426\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.4
Created: 7/15/2024 10:04:38 AM
Creator: CES282392
Modified: 7/15/2024 10:04:39 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 014681BAFE1FBAA0DC7BFB0D5E9DC22C58735D957D7531131F96B7D6BDAEAFE3D107BB9A3E70F9A58FC1ACCAB4B0BDCAD928DAF90D8606185FEDB322C6E1A381B133B17E8C25A87EEFCF8040AAB1682F24CDE7486D71E1514CDCCD8A4A898397417B1ADFB6D5397B5E8173C6FB553DE2C85B23AFB81964A4676112CEB54159B9
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 5C17AC5F6F8C69EA1C0F88177691B8FF3F1AB7F4514EF5D85B147CA5BCC318D6CDB1AFCD63C54170C6E8851183D945A1311AC88B243CBF44E364BBDC2F483CC250318A366D5D0874EBD4F4196E922CE88E419950DBB523B6D9C7C9B7E5257B2B77994D73A9108B38256ACAC4597F6994F67E1487F2FCB8F429FC8C7D45CE3310
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 574856 / LastWriteTimeUtc: 2024-07-15T10:04:38.7508716Z / MD5 hash: vvZcBP+SVscJbsFb0lVNmg==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 257374 / LastWriteTimeUtc: 2024-07-15T10:04:38.7808699Z / MD5 hash: ulJApOjA7wjYhCHWrk45rA==
OK

