--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\ecornado\AppData\Local\assembly\dl3\GAPYQ5ZM.210\0XBY4HAO.N8J\a7458821\009a5b3c_ce2dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\ecornado\Documents\Cantejadora\Software\UI\GT\TecnocatV2.5eb45676-19fc-4f74-b60b-c1bd2267e674.638549352175888792.DisplLdp.ldp
LDP target directory: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 118834 / LastWriteTimeUtc: 2024-07-09T10:10:38.3435063Z / MD5 hash: LGxUrliXuoz7hvPAFIOOLw==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 118773 / LastWriteTimeUtc: 2024-07-09T10:10:38.3465058Z / MD5 hash: e1QxOeSz+j3+jfYNnKK4Jw==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2024-07-09T10:10:38.3475058Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 301 / LastWriteTimeUtc: 2024-07-09T10:10:38.3465058Z / MD5 hash: Fvp9tNnNjhGJ7Gy2cxQ5BQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA TecnocatV2
SelectTextFor1018Sub2Suffix de-DE: TA TecnocatV2
ProductNameSuffix en-US: TA TecnocatV2
ProductNameSuffix de-DE: TA TecnocatV2
ProductInfoTextSuffix en-US: TA TecnocatV2
ProductInfoTextSuffix de-DE: TA TecnocatV2
SelectTextFor2013Sub1 en-US: TA TecnocatV2
SelectTextFor2013Sub1 de-DE: TA TecnocatV2
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\ecornado\AppData\Local\assembly\dl3\GAPYQ5ZM.210\0XBY4HAO.N8J\a7458821\009a5b3c_ce2dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\TaPackage.config
Temp directory: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9
LXD target directory: automatically set to C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\SoftPlcParameter.lxd
Reading:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\A\de-DE\SoftPlcParameter.de-DE.lxd
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
0 sub menu entries cloned.
1081 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA TecnocatV2
ProductInfoText set to: c520 FW V01.12 - TA TecnocatV2
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
1085 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA TecnocatV2
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA TecnocatV2
TA related SelectText in 0x2013:1 for culture de-DE set to: TA TecnocatV2
Writing string table document to: 
C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\ecf36ebf-5997-456a-ac73-f35225d3cd29\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\Lenze_25200000#100_0x00010C01.lxd
Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.4
Created: 7/9/2024 10:10:38 AM
Creator: OTEL3
Modified: 7/9/2024 10:10:38 AM
LastModifiedBy: ecornado
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 7CFE8E53D0B5421B41D3B97C4F4A173B06A4594EF61199199B99ED6F4C2DA3B416B164024CF3A7776BB2F8271A92E389C69B9C2364D6E306B65C54EB2121E962F74E85E653E669CF587F6AB7E56B9F64BF0575B7B4BB73C156DA423586C244A4CB57C2FFAAF5493D32FF6DB2E4063C108AB968EDF70B6D82A5CE49F625DC19D9
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 05D79C88ACF9F0590098AE330C7A84B60DF14A91DC13C9424704D53CEC337B0D6A2B61EB0B1E1BD7E79162B4F42DC2301721E64AC5543209581A368F0CF4A17404C3CF7991A6A138E355A14807E1F0163B48AA703D42D28D1F6CD6ABD620BFBE5367E3C2666C16FE3E85641EAA1A1DF9B9E3EEB1F2BAF1701C6214A49B0968D4
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 574868 / LastWriteTimeUtc: 2024-07-09T10:10:38.6855253Z / MD5 hash: rjdb88ROAANMgtYbuM9N4A==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 257394 / LastWriteTimeUtc: 2024-07-09T10:10:38.7155275Z / MD5 hash: tMfJxX5WdKEmFcN1TDZsXw==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\ecornado\AppData\Local\Temp\76b0cbfb-f4b5-43db-983a-453181c7eea9\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.4
Created: 7/9/2024 10:10:38 AM
Creator: OTEL3
Modified: 7/9/2024 10:10:38 AM
LastModifiedBy: ecornado
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 7CFE8E53D0B5421B41D3B97C4F4A173B06A4594EF61199199B99ED6F4C2DA3B416B164024CF3A7776BB2F8271A92E389C69B9C2364D6E306B65C54EB2121E962F74E85E653E669CF587F6AB7E56B9F64BF0575B7B4BB73C156DA423586C244A4CB57C2FFAAF5493D32FF6DB2E4063C108AB968EDF70B6D82A5CE49F625DC19D9
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 05D79C88ACF9F0590098AE330C7A84B60DF14A91DC13C9424704D53CEC337B0D6A2B61EB0B1E1BD7E79162B4F42DC2301721E64AC5543209581A368F0CF4A17404C3CF7991A6A138E355A14807E1F0163B48AA703D42D28D1F6CD6ABD620BFBE5367E3C2666C16FE3E85641EAA1A1DF9B9E3EEB1F2BAF1701C6214A49B0968D4
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 574868 / LastWriteTimeUtc: 2024-07-09T10:10:38.6855253Z / MD5 hash: rjdb88ROAANMgtYbuM9N4A==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 257394 / LastWriteTimeUtc: 2024-07-09T10:10:38.7155275Z / MD5 hash: tMfJxX5WdKEmFcN1TDZsXw==
OK

